# point-on-area

./: pom.xml
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/pages/: MainPage.vue  StartPage.vue
frontend/src/router/: router.js
main/java/com/example/demo/annotations/: LogInitMethods.java  Loggable.java  LoggerBeanPostProcessor.java  LoggingAspect.java
main/java/com/example/demo/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
main/java/com/example/demo/config/jwt/: JwtFilter.java  JwtProvider.java
main/java/com/example/demo/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  PointController.java  RegistrationRequest.java
main/java/com/example/demo/entity/: PointEntity.java  RoleEntity.java  UserEntity.java
main/java/com/example/demo/exception/: TokenException.java  UserAlreadyExistException.java
main/java/com/example/demo/model/: PointToAdd.java
main/java/com/example/demo/repository/: PointRepo.java  RoleRepo.java  UserRepo.java
main/java/com/example/demo/service/: PointService.java  UserService.java
main/resources/: application.properties
